security.oauth2.client.client-id=dw
security.oauth2.client.client-secret=dwsecret
security.oauth2.resource.id=dw
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.authorization.check-token-access=http://localhost:8080/oauth/check_token
security.oauth2.resource.prefer-token-info=true
logging.level.org.springframework.security=ERROR